import numpy as np
import cv2

im = cv2.imread('c:/t3.png')
cv2.imshow('original image',im)
cv2.waitKey()
cv2.destroyAllWindows()

imgray = cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
cv2.imshow('gray image',imgray)
cv2.waitKey()
cv2.destroyAllWindows()

ret,thresh = cv2.threshold(imgray,60,255,0)
cv2.imshow('thresh image',thresh)
cv2.waitKey()
cv2.destroyAllWindows()

image, contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
cv2.imshow('cont image',image)
cv2.waitKey()
cv2.destroyAllWindows()


cross = 0
zero = 0


for i in range(0,10):
	cnt = contours[i]
	area = cv2.contourArea(cnt)
	if area > 4500:
		cross = cross + 1
	elseif area > 1500:
		zero = zero + 1	
	im = cv2.drawContours(im, contours, i, (0,255,255), 3)
	font = cv2.FONT_HERSHEY_SIMPLEX
	cv2.imshow('fina image',im)
	cv2.waitKey()
	cv2.destroyAllWindows()